
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=ticket@serasacreative.com
MAIL_PASSWORD=\*Serasa1209
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ticket@serasacreative.com
MAIL_FROM_NAME=TicketMahaFest


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mahafestinfo@gmail.com
MAIL_PASSWORD=\*Serasa1209
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mahafestinfo@gmail.com
MAIL_FROM_NAME=TicketMahaFest